# Environment Variables
PORT=5000
MONGODB_URI=mongodb+srv://yahlawat1980:Yogimongodb091980@cluster0.md1i6qu.mongodb.net/finance?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyDBe3KTosPDbtFaoBTEPdWWtzLfPQEFnPs

# Gemini Configuration
GEMINI_MODEL="gemini-2.5-flash"

# JWT Configuration
JWT_SECRET=ee65c4f5d8dc091a7bc2d707248c22cb8693d08c7c73a63007503a37704d5b21
JWT_EXPIRES_IN=7d

# Email Configuration (Gmail SMTP)
# For Gmail: Enable 2FA and create an App Password at https://myaccount.google.com/apppasswords
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yahlawat1980@gmail.com
EMAIL_PASS=wgwzynlepqhuyfwt
EMAIL_FROM=AI Finance Advisor <yahlawat1980@gmail.com>
