# Environment Variables
PORT=5000
MONGODB_URI=mongodb://localhost:27017/ai-finance-advisor
GEMINI_API_KEY=AIzaSyCmXA2sFZ8XqhQImyRzESN-DmiSBVigvOw

# Gemini Configuration
GEMINI_MODEL=gemini-1.5-flash
